# Generated by Django 3.2.8 on 2021-10-06 04:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_name', models.CharField(max_length=200)),
                ('c_phone', models.CharField(max_length=10)),
                ('c_email', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='RelMan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rm_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ClientDoc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_desc', models.CharField(max_length=200)),
                ('d_created', models.DateTimeField()),
                ('d_filepath', models.CharField(max_length=200)),
                ('d_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rmapp.client')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='c_rm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rmapp.relman'),
        ),
    ]
