# Generated by Django 3.2.8 on 2021-10-06 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='c_email',
            field=models.CharField(max_length=200, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='client',
            name='c_name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='c_phone',
            field=models.CharField(max_length=10, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='client',
            name='c_rm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rmapp.relman', verbose_name='Relationship Manager'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rmapp.client', verbose_name='Client'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_created',
            field=models.DateTimeField(verbose_name='Uploaded'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_desc',
            field=models.CharField(max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_filepath',
            field=models.CharField(max_length=200, verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='relman',
            name='rm_name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
    ]
