# Generated by Django 3.2.8 on 2021-10-06 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0002_auto_20211006_0836'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientdoc',
            name='d_filepath',
        ),
        migrations.AddField(
            model_name='clientdoc',
            name='d_file',
            field=models.FileField(default=False, upload_to='uploads/%Y/%m/%d/', verbose_name='File'),
            preserve_default=False,
        ),
    ]
