# Generated by Django 3.2.8 on 2021-10-06 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0003_auto_20211006_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdoc',
            name='d_created',
            field=models.DateTimeField(null=True, verbose_name='Uploaded'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_file',
            field=models.FileField(null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='File'),
        ),
    ]
