# Generated by Django 3.2.8 on 2021-10-06 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0004_auto_20211006_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdoc',
            name='d_created',
            field=models.DateTimeField(blank=True, default=False, verbose_name='Uploaded'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_file',
            field=models.FileField(blank=True, upload_to='uploads/%Y/%m/%d/', verbose_name='File'),
        ),
    ]
