# Generated by Django 3.2.8 on 2021-10-06 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rmapp', '0005_auto_20211006_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdoc',
            name='d_created',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Uploaded'),
        ),
        migrations.AlterField(
            model_name='clientdoc',
            name='d_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/%Y/%m/%d/', verbose_name='File'),
        ),
    ]
